# NETWORK CONFIG
SOLANA_RPC_URL=https://api.devnet.solana.com
# SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# WALLETS
# The public key users send money TO
PLATFORM_WALLET_PUBKEY=YourPlatformPublicKeyHere
# The private key used to pay workers (JSON Array format)
SCHEDULER_PRIVATE_KEY=[11,22,33,...]

# INFRA
REDIS_HOST=redis
REDIS_PORT=6379
